{
	"name": "auto-mod",
	"displayName": "Auto Mod",
	"description": "Create CSS (and preprocessor) modules for your React components quickly",
	"version": "0.1.0",
	"publisher": "FalchionStudios",
	"repository": "github:alligatorjazz/auto-mod",
	"engines": {
		"vscode": "^1.61.0"
	},
	"license": "MIT",
	"categories": [
		"Other"
	],
	"contributes": {
		"commands": [
			{
				"command": "auto-mod.createStyleModuleHere",
				"title": "Create Style Module Here"
			},
			{
				"command": "auto-mod.createStyleModuleInStylesFolder",
				"title": "Create Style Module in Styles Folder"	
			}
		],
		"configuration": {
			"title": "auto-mod",
			"properties": {
				"auto-mod.stylesDirectory": {
					"type": "string",
					"default": ".",
					"description": "The directory that auto-mod will use for the \"> Create Style Module in Styles Directory\" command."
				},
				"auto-mod.language": {
					"type": "string",
					"enum": [".css", ".scss", ".sass", ".less"],
					"default": ".css",
					"description": "The language will auto-mod create style modules in."
				},
				"auto-mod.switchActiveWindow": {
					"type": "boolean",
					"default": true,
					"description": "Whether auto-mod will switch your active window to the style module once it is created."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@types/vscode": "^1.61.0",
		"@typescript-eslint/eslint-plugin": "^5.60.0",
		"@typescript-eslint/parser": "^5.60.0",
		"@vscode/test-electron": "^1.6.2",
		"eslint": "^8.1.0",
		"eslint-plugin-react": "^7.32.2",
		"glob": "^7.1.7",
		"mocha": "^9.1.3",
		"typescript": "^4.4.4"
	}
}